[tox]
isolated_build = true
envlist = py310,py311,py312,py313,py314
skip_missing_interpreters = false

[testenv]
skip_install = true
allowlist_externals = poetry

commands_pre =
    poetry export --without-hashes --format requirements.txt --output requirements.txt --with dev
    pip install -qqq -r requirements.txt

commands =
    python -m ruff check fastapi_sso
    python -m black --check fastapi_sso
    python -m mypy fastapi_sso
    python -m pytest
    python -m coverage
