[tox]
isolated_build = true
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = poetry

commands_pre =
    poetry install -v

commands =
    poetry run poe test
    poetry run poe coverage
    poetry run poe lint
